{
  "name": "debugger-for-phantomjs",
  "displayName": "Debugger for PhantomJS",
  "version": "0.1.0",
  "icon": "icon.png",
  "description": "Debug your JavaScript code in the PhantomJS browser, or any other target that supports the PhantomJS Debugger protocol.",
  "author": {
    "name": "Ivan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iradul/vscode-phantomjs-debug"
  },
  "publisher": "iradul",
  "bugs": "https://github.com/iradul/vscode-phantomjs-debug/issues",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Debuggers"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "vscode-chrome-debug-core": "3.1.0",
    "vscode-debugadapter": "^1.13.0",
    "vscode-debugprotocol": "^1.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/mockery": "^1.4.29",
    "@types/node": "^6.0.41",
    "@types/source-map": "^0.1.27",
    "mocha": "^3.0.2",
    "mockery": "^1.7.0",
    "tslint": "^3.15.1",
    "typemoq": "^0.3.3",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "lint": "tslint -t verbose 'tsrc/**/*.ts'",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "contributes": {
    "breakpoints": [
      { "language": "javascript" },
      { "language": "typescriptreact" },
      { "language": "javascriptreact" },
      { "language": "fsharp" }
    ],
    "debuggers": [
      {
        "type": "phantomjs",
        "label": "PhantomJS",
        "program": "./jsrc/phantomjsDebug.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name": "Launch",
            "type": "phantomjs",
            "request": "launch",
            "file": "${workspaceRoot}/app.js",
            "webRoot": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/phantomjs.exe",
            "runtimeArgs": [],
            "sourceMaps": true
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for PhantomJS remote debugging.",
                "default": 9222
              },
              "address": {
                "type": "string",
                "description": "TCP/IP address of debug port",
                "default": "127.0.0.1"
              },
              "file": {
                "type": "string",
                "description": "Initial PhantomJS JavaScript file",
                "default": "${workspaceRoot}/app.js"
              },
              "webRoot": {
                "type": "string",
                "description": "Workspace absolute path to the javascript source files.",
                "default": "${workspaceRoot}"
              },
              "runtimeExecutable": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Absolute path to the PhantomJS runtime executable.",
                "default": null
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Optional arguments passed to the PhantomJS executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
                "default": true
              },
              "verboseDiagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
                "default": true
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk.",
                "default": {}
              },
              "env": {
                "type": "object",
                "description": "Use key-value pairs to specify environment variables that will be visible to the PhantomJS process.",
                "default": null
              }
            }
          }
        }
      }
    ]
  }
}
